# Albumify

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/netcode/songify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netcode/songify/: SongifyApplication.kt
app/src/main/java/com/netcode/songify/data/model/: Album.kt  Artist.kt  Song.kt
app/src/main/java/com/netcode/songify/data/model/entity/: AlbumEntity.kt  ArtistEntity.kt  SongEntity.kt
app/src/main/java/com/netcode/songify/data/network/datasource/: RestApiDataSource.kt  RestApiDataSourceImpl.kt
app/src/main/java/com/netcode/songify/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
app/src/main/java/com/netcode/songify/internal/: Constant.kt  CoroutineActivity.kt  CoroutineFragment.kt  Extension.kt  SongifyGlideModule.kt
app/src/main/java/com/netcode/songify/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/netcode/songify/ui/main/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/netcode/songify/ui/main/albums/: AlbumAdapter.kt  AlbumsFragment.kt
app/src/main/java/com/netcode/songify/ui/main/albums/detail/: AlbumDetailActivity.kt
app/src/main/java/com/netcode/songify/ui/main/songs/: SongsAdapter.kt  SongsFragment.kt
app/src/main/java/com/netcode/songify/ui/main/songs/detail/: SongDetailActivity.kt
app/src/main/java/com/netcode/songify/ui/splash/: SplashActivity.kt
app/src/main/res/anim/: anim_splash_name.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_song_detail.xml  activity_splash.xml  fragment_about.xml  fragment_albums.xml  fragment_songs.xml  item_album.xml  item_song.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netcode/songify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
