<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netcode.songify">

    <application
        android:name="com.netcode.songify.SongifyApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Albumify">
        <activity
            android:name="com.netcode.songify.ui.splash.SplashActivity"
            android:theme="@style/Theme.Albumify.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.netcode.songify.ui.main.MainActivity"
            android:label="@string/app_name"/>
        <activity android:name=".ui.main.songs.detail.SongDetailActivity"
            android:theme="@style/Theme.Albumify.NoAppBar"/>
        <activity android:name=".ui.main.albums.detail.AlbumDetailActivity"
            android:theme="@style/Theme.Albumify.NoAppBar"/>
    </application>

</manifest>