<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.albums.AlbumsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="2"
        android:layout_marginVertical="4dp"
        tools:listitem="@layout/item_album"/>

</androidx.constraintlayout.widget.ConstraintLayout>