<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.songs.SongsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="4dp"
        tools:listitem="@layout/item_song"/>

</androidx.constraintlayout.widget.ConstraintLayout>