<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/ic_baseline_album_24"
        android:title="@string/title_albums" />

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/ic_baseline_library_music_24"
        android:title="@string/title_songs" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/title_about" />

</menu>